{
  "name": "graph-proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "mongoose": "^5.9.16",
    "nodemon": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "nodemon server/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alexpri/graphQL-proj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alexpri/graphQL-proj/issues"
  },
  "homepage": "https://github.com/Alexpri/graphQL-proj#readme"
}
